.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

/* shared style*/
.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}
.bg-secondary{
    background-color: #FFF8F3;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    

}
.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content{
    max-width: 580px;
   
   
    
}



.banner-greet{
    font-size: 45px;
    font-weight: 600;
}
.banner-title{
    font-weight: bold;
    font-size: 85px;
    
}
.banner-profile-pic{
    width: 580px;
}


/*header*/
.header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    
   
    
}

/* Nav styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 200px;
   

}

nav ul {
    display: flex;
    align-items: center;
}

.nav-title {
    font-weight: 800;
    font-size: 45px;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}
.about-section{
    max-width: 1140px;
    margin: 80px 150px ;
    text-align: center;
    padding: 100px 80px;
    border-radius: 15px;
}

.about-heading{
    font-size: 35px;
    font-weight: bold;
}
.about-description{
    gap: 30px;
    font-size: 18px;
    

}
.about-bio{
    display: flex;
    justify-content: space-around;
}
.skill-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.to-do{
    max-width: 910px;
    margin: auto;
    padding: auto;
}
.to-do-heading{
    font-size: 35px;
    font-weight: bold;
}
.to-do-description{
    font-size: 15px;
    line-height: 2;
}
.skill{
    display: flex;
    justify-content: space-between;
    text-align: left;
    margin: 80px 150px ;
    padding: 10px;
}
.skill-description{
    max-height: 240px;
    max-width: 200px;
    line-height: 2;
    
}
.skill-item{
   
    max-width: 260px;
    padding: 20px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .06);
    border: none;
}
.summery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   
   
}
.summer-heading{
    font-size: 35px;
    font-weight: bold;
    color: #1E1E1E;
}
.edu-exp-heading{
    font-size: 30px;
    font-weight: bold;
}

.education-experience{
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    text-align: start;
    column-gap: 40px;
    margin: 80px 150px ;
   
}
.education-exp-container{
    max-width: 510px;
}
.skill-description-2{
    max-width: 510px;
    line-height: 2;
}
.footer{
    margin-top: 40px;
    display: flex;
    
    
    
}
.ending-section{
    width: 1140px;
    display: flex;
    justify-content: start;
    margin: 80px 150px ;
    padding: 100px 80px;
    gap:100px;
}
.ending-heading{
    color: #1E1E1E;
    font-size: 35px;
    font-weight: bold;
}
.msg-time{
    line-height: 1.5;
    margin-top: 30px;
    font-size: 15px;
}
.social-media-ac{
    max-width: 120px;
    height: 24px;
    display: flex;
    justify-content: space-between;
   
   
}
.name{
    max-width: 460px;
    height: 64px;
    border: none;
    border-radius: 5px;
    box-shadow:0 0 6px rgba(0, 0, 0, .06);
}
.email{
    margin-top: 10px;
    max-width: 460px;
    height: 64px;
    border-radius: 5px;
    border: none;
    box-shadow:0 0 6px rgba(0, 0, 0, .06);
}
.txtarea{
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    box-shadow:0 0 6px rgba(0, 0, 0, .06);
    background: transparent;
}
.submit{
    margin-top: 20px;
   
}

input{
    border: none;
    background-color: transparent;
}
 